:root{
    --primary-color: red;
    --dark-color: rgb(31, 31, 31);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: black;
    color: gray;
}
ul {
    list-style: none;
}
h1, h2, h3, h4 {
    color: white;
}
a{
    color: white ;
    text-decoration: none;
}
p {
    margin: 8px;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(black 0.6);
    box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
    

}
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.showcase-top a{
    position:absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%,-50%);
}
.showcase-content{
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 150px;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 90px;
    line-height: 1.1;
    margin-bottom: px;
}
.showcase-content p{
    color: white;
    font-weight: 500;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.tabs{
    background: var(--dark-color);
    padding-top: 16px;
    border-bottom: 3px solid grey;

}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tabs p{
    font-size: 25px;
    padding-top: 8px;
}
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 32px;
}
.tabs .container > div{
    padding-top: 16px;

}
.tabs .container > div:hover{
    color: white;
    cursor: pointer;
}
.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}
.tab-content{
    padding: 30px 0;
    background: black;
}
#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
}
.text-lg{
    font-size: 25px;
    margin-bottom: 16px;
}
.tab-1-content-inner a{
    font-size: 20px;
    border-radius: 5px;
}
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 4px 4px;
    font-size: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 8px;
    outline: none;
    box-shadow: 1px 1.5px black;
    border-radius: 2px;
    
}

.btn:hover{
    opacity: 0.9px;
}
.btn-rounded{
    border-radius: 5px;
}
.btn-xl{
    font-size: 30px;
    padding: 15px 25px;
    text-transform: uppercase;
}